<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter to WEB - @program_ando</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="nav_primary">
            <ul class="nav_primary--menu">
                <li class="nav_primary--items"><a href="#">inicio</a></li>
                <li class="nav_primary--items"><a href="#">blog</a></li>
                <li class="nav_primary--items"><a href="#">acerca de</a></li>
            </ul>
        </nav>
        <div class="header_brand">
            <img src="logo-program_ando.png" alt="Logo program_ando" class="header_brand-logo">
            <h1 class="header_brand-name">@Program_ando</h1>
        </div>
    </header>
    <section>
        <p class="parrafo">
            <img src="joyride.svg" alt="img_user" class="parrafo--img">
            <span class="parrafo--title">Lorem ipsum dolor sit amet.</span>
            <span class="parrafo--msj">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio assumenda ipsa vitae nesciunt earum commodi doloremque, possimus cupiditate beatae fuga cumque magnam, veniam quaerat iste, temporibus quo atque quos in.</span>
        </p>
        <p class="parrafo">
            <img src="joyride.svg" alt="img_user" class="parrafo--img">
            <span class="parrafo--title">Lorem ipsum dolor sit amet.</span>
            <span class="parrafo--msj">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio assumenda ipsa vitae nesciunt earum commodi doloremque, possimus cupiditate beatae fuga cumque magnam, veniam quaerat iste, temporibus quo atque quos in.</span>
        </p>
        <p class="parrafo">
            <img src="joyride.svg" alt="img_user" class="parrafo--img">
            <span class="parrafo--title">Lorem ipsum dolor sit amet.</span>
            <span class="parrafo--msj">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio assumenda ipsa vitae nesciunt earum commodi doloremque, possimus cupiditate beatae fuga cumque magnam, veniam quaerat iste, temporibus quo atque quos in.</span>
        </p>
    </section>
    <script src="javascript.js"></script>
</body>
</html>